<html>
<head>
  <link href="./vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- <link href="./vendor/bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"> -->
  <link href="./vendor/prism/prism.css" rel="stylesheet" type="text/css">
  <link href="../dist/componentsUi.css" rel="stylesheet" type="text/css">
  <style>
    /* http://codemug.com/html/custom-scrollbars-using-css/ */
    ::-webkit-scrollbar { width: 10px; height: 3px;}
    ::-webkit-scrollbar-button {  height: 0; background-color: rgb(205, 191, 227); }
    ::-webkit-scrollbar-track {  background-color: #ffffff;}
    ::-webkit-scrollbar-track-piece { background-color: #ffffff;}
    ::-webkit-scrollbar-thumb { height: 50px; background-color: rgb(205, 191, 227); border-radius: 3px;}
    ::-webkit-scrollbar-corner { background-color: rgb(205, 191, 227);}
    ::-webkit-resizer { background-color: rgb(205, 191, 227);}

    @media (min-width:992px){
      .mc-affix.affix{
        top:100px !important; /* customize where affix is pinned */
      }
      #affix1.mc-affix.affix{
        top:100px !important; /* customize where affix is pinned */
      }
    }
    .nav-top-padding {
      height: 50px;
    }

    .mc-nav {
      border-bottom:thin solid rgb(205, 191, 227);
    }
    .mc-mcb-display-header {
      min-height: 50px;
      border-bottom:thin solid rgb(205, 191, 227);
    }
    .mc-mcb-display-controls {
      min-height: 150px;
    }
    .qmc-mcb-display-tabs {
      min-height: 600px;
    }
    .mc-mcb-display-tab {
      border-bottom:thin solid rgb(205, 191, 227);
    }
    .mc-mcb-display-results {
      margin: 20px 0 0;
      height: 610px;
    }
    .mc-mcb-display-results.scroll {
      overflow: auto;
    }
    .mc-mcb-display-options {
      height: 750px;
      overflow: auto;
    }
    .mc-mcb-display-console {
      padding: 0 10px;
      min-height: 75px;
    }
    .mc-mcb-display-console h4 {
      color: rgb(205, 191, 227);
    }
  </style>
</head>
<body>
<!-- nav -->
<div id="myNav"></div>
<!-- header -->
<div class="bs-docs-header" id="content">
  <div class="container">
    <h1>Advanced components</h1>
    <p>Bring components to life. Easily include them all, or one by one.</p>
  </div>
</div>

<div class="container" style="margin-top:100px">
  <div class="row">
    <!-- component display -->
    <div id="myComponent" class="col-md-10"></div>

    <!-- Affix -->
    <div id="myAffix" class="col-md-2"></div>
  </div>
</div>
<!-- footer -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
    <p>Code licensed under <a href="https://github.com/eddyystop/mithril-components-bootstrap/blob/gh-pages/LICENSE" target="_blank">MIT License</a>.</p>
    <ul class="bs-docs-footer-links muted">
      <li>Currently v0.1.0</li>
      <li>·</li>
      <li><a href="https://github.com/eddyystop/mithril-components-bootstrap">GitHub</a></li>
      <li>·</li>
      <li><a href="../getting-started/#examples">Examples??</a></li>
      <li>·</li>
      <li><a href="../2.3.2/">v0.1.0 docs??</a></li>
      <li>·</li>
      <li><a href="../about/">About??</a></li>
      <li>·</li>
      <li><a href="https://github.com/eddyystop/mithril-components-bootstrap/issues?state=open">Issues</a></li>
    </ul>
  </div>
</footer>
<script src="./vendor/js/mithril.js"></script>
<script src="./vendor/prism/prism.js" data-manual></script>
<script src="./vendor/pageDown/MarkDown.js" data-manual></script>
<script src="./vendor/rsvp/rsvp.js" data-manual></script>
<script src="./vendor/basketjs/basket.full.min.js" data-manual></script>
<script src="./vendor/stringify-object/stringify-object.js"></script>
<script src="../dist/componentsUi.js"></script>
<script src="./js/advanced.js"></script>
</body>
</html>